int color blue 0x7f040000
int color grey05 0x7f040002
int color orange1 0x7f040001
int dimen activity_horizontal_margin 0x7f050003
int dimen element_default_margin 0x7f050000
int dimen minimum_element_height 0x7f050002
int dimen minimum_element_width 0x7f050001
int drawable airplane1 0x7f020000
int drawable balloon1 0x7f020001
int drawable balloon2 0x7f020002
int drawable balloon3 0x7f020003
int drawable balloon4 0x7f020004
int drawable balloon_bg 0x7f020005
int drawable blackhole1 0x7f020006
int drawable blackhole10 0x7f020007
int drawable blackhole11 0x7f020008
int drawable blackhole12 0x7f020009
int drawable blackhole13 0x7f02000a
int drawable blackhole14 0x7f02000b
int drawable blackhole15 0x7f02000c
int drawable blackhole16 0x7f02000d
int drawable blackhole17 0x7f02000e
int drawable blackhole18 0x7f02000f
int drawable blackhole2 0x7f020010
int drawable blackhole3 0x7f020011
int drawable blackhole4 0x7f020012
int drawable blackhole5 0x7f020013
int drawable blackhole6 0x7f020014
int drawable blackhole7 0x7f020015
int drawable blackhole8 0x7f020016
int drawable blackhole9 0x7f020017
int drawable button_default_bg 0x7f020018
int drawable damaged_airplane 0x7f020019
int drawable edittext_bottom_bg 0x7f02001a
int drawable edittext_default_bg 0x7f02001b
int drawable edittext_top_bg 0x7f02001c
int drawable email 0x7f02001d
int drawable explosion1 0x7f02001e
int drawable explosion10 0x7f02001f
int drawable explosion11 0x7f020020
int drawable explosion12 0x7f020021
int drawable explosion13 0x7f020022
int drawable explosion14 0x7f020023
int drawable explosion15 0x7f020024
int drawable explosion16 0x7f020025
int drawable explosion17 0x7f020026
int drawable explosion18 0x7f020027
int drawable explosion19 0x7f020028
int drawable explosion2 0x7f020029
int drawable explosion20 0x7f02002a
int drawable explosion21 0x7f02002b
int drawable explosion22 0x7f02002c
int drawable explosion23 0x7f02002d
int drawable explosion24 0x7f02002e
int drawable explosion25 0x7f02002f
int drawable explosion26 0x7f020030
int drawable explosion27 0x7f020031
int drawable explosion28 0x7f020032
int drawable explosion29 0x7f020033
int drawable explosion3 0x7f020034
int drawable explosion30 0x7f020035
int drawable explosion31 0x7f020036
int drawable explosion32 0x7f020037
int drawable explosion33 0x7f020038
int drawable explosion34 0x7f020039
int drawable explosion35 0x7f02003a
int drawable explosion36 0x7f02003b
int drawable explosion37 0x7f02003c
int drawable explosion38 0x7f02003d
int drawable explosion39 0x7f02003e
int drawable explosion4 0x7f02003f
int drawable explosion40 0x7f020040
int drawable explosion41 0x7f020041
int drawable explosion42 0x7f020042
int drawable explosion43 0x7f020043
int drawable explosion44 0x7f020044
int drawable explosion45 0x7f020045
int drawable explosion46 0x7f020046
int drawable explosion47 0x7f020047
int drawable explosion48 0x7f020048
int drawable explosion49 0x7f020049
int drawable explosion5 0x7f02004a
int drawable explosion50 0x7f02004b
int drawable explosion51 0x7f02004c
int drawable explosion52 0x7f02004d
int drawable explosion53 0x7f02004e
int drawable explosion54 0x7f02004f
int drawable explosion55 0x7f020050
int drawable explosion56 0x7f020051
int drawable explosion57 0x7f020052
int drawable explosion58 0x7f020053
int drawable explosion59 0x7f020054
int drawable explosion6 0x7f020055
int drawable explosion60 0x7f020056
int drawable explosion61 0x7f020057
int drawable explosion62 0x7f020058
int drawable explosion63 0x7f020059
int drawable explosion64 0x7f02005a
int drawable explosion65 0x7f02005b
int drawable explosion66 0x7f02005c
int drawable explosion67 0x7f02005d
int drawable explosion68 0x7f02005e
int drawable explosion69 0x7f02005f
int drawable explosion7 0x7f020060
int drawable explosion70 0x7f020061
int drawable explosion71 0x7f020062
int drawable explosion72 0x7f020063
int drawable explosion73 0x7f020064
int drawable explosion74 0x7f020065
int drawable explosion75 0x7f020066
int drawable explosion76 0x7f020067
int drawable explosion77 0x7f020068
int drawable explosion78 0x7f020069
int drawable explosion79 0x7f02006a
int drawable explosion8 0x7f02006b
int drawable explosion80 0x7f02006c
int drawable explosion81 0x7f02006d
int drawable explosion9 0x7f02006e
int drawable ic_launcher 0x7f02006f
int drawable invincible1 0x7f020070
int drawable invincible2 0x7f020071
int drawable invincible3 0x7f020072
int drawable invincible4 0x7f020073
int drawable invincible5 0x7f020074
int drawable invincible6 0x7f020075
int drawable invincible7 0x7f020076
int drawable invincible8 0x7f020077
int drawable invincible_airplane 0x7f020078
int drawable linearlayout_bg 0x7f020079
int drawable mainactivitywallpaper 0x7f02007a
int drawable mainbackground 0x7f02007b
int drawable notification_icon 0x7f02007c
int drawable password 0x7f02007d
int drawable sat1 0x7f02007e
int drawable sat10 0x7f02007f
int drawable sat11 0x7f020080
int drawable sat12 0x7f020081
int drawable sat13 0x7f020082
int drawable sat14 0x7f020083
int drawable sat15 0x7f020084
int drawable sat16 0x7f020085
int drawable sat17 0x7f020086
int drawable sat18 0x7f020087
int drawable sat2 0x7f020088
int drawable sat3 0x7f020089
int drawable sat4 0x7f02008a
int drawable sat5 0x7f02008b
int drawable sat6 0x7f02008c
int drawable sat7 0x7f02008d
int drawable sat8 0x7f02008e
int drawable sat9 0x7f02008f
int drawable studylink_icon 0x7f020090
int drawable user 0x7f020091
int drawable vacuumpilot_icon 0x7f020092
int id title1 0x7f080000
int id title2 0x7f080001
int layout activity_main 0x7f030000
int string app_name 0x7f060000
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style CustomActionBarTheme 0x7f070003
int style Divider 0x7f070002
int style MyActionBar 0x7f070004
